spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
#spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
eureka.client.service-url.defaultZone = http://localhost:5555/eureka
