spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
#spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
eureka.client.service-url.defaultZone = ${eureka_url:http://192.168.0.69:5555/eureka}
